# hotel-valle-del-sol-microservicios

./: .gitignore  Dockerfile  Hotel Valle del Sol.postman_collection.json  README.md  hotel-valle-endpoints.xlsx  liberar_puerto_8080.sh  pom.xml  script_creacion_tablas.sql
carrito/: pom.xml
carrito/src/main/java/cl/duoc/hotel/carrito/: CarritoApplication.java
carrito/src/main/java/cl/duoc/hotel/carrito/controllers/: CarritoController.java
carrito/src/main/java/cl/duoc/hotel/carrito/model/: Carrito.java
carrito/src/main/java/cl/duoc/hotel/carrito/repository/: CarritoRepository.java
carrito/src/main/resources/: application.properties
carrito/src/main/resources/Hotel_ACO/: ewallet.pem  keystore.jks
carrito/src/test/java/cl/duoc/hotel/carrito/: CarritoApplicationTests.java
docs/: openapi.json  report.jmx
docs/diagramas/: arquitectura.puml  flujo-datos.puml
inventario/: pom.xml
inventario/src/main/java/cl/duoc/hotel/inventario/: InventarioApplication.java
inventario/src/main/java/cl/duoc/hotel/inventario/controllers/: ProductoController.java
inventario/src/main/java/cl/duoc/hotel/inventario/model/: Producto.java
inventario/src/main/java/cl/duoc/hotel/inventario/repository/: ProductoRepository.java
inventario/src/main/resources/: application.properties
inventario/src/main/resources/Hotel_ACO/: README  ewallet.p12  tnsnames.ora  truststore.jks
inventario/src/test/java/cl/duoc/hotel/inventario/: InventarioApplicationTests.java
src/main/java/cl/hotelvalledelsol/: HotelValleDelSolApplication.java
src/main/java/cl/hotelvalledelsol/assembler/: AmenidadModelAssembler.java  CarritoReservasModelAssembler.java  ClienteModelAssembler.java  HabitacionModelAssembler.java  ReservaModelAssembler.java  TipoHabitacionModelAssembler.java
src/main/java/cl/hotelvalledelsol/carrito/config/: OpenApiConfig.java
src/main/java/cl/hotelvalledelsol/carrito/controller/: CarritoReservasController.java  ReservaController.java
src/main/java/cl/hotelvalledelsol/carrito/model/: CarritoReservas.java  Reserva.java
src/main/java/cl/hotelvalledelsol/carrito/repository/: CarritoReservasRepository.java  ReservaRepository.java
src/main/java/cl/hotelvalledelsol/carrito/service/: CarritoReservasService.java  ReservaService.java
src/main/java/cl/hotelvalledelsol/config/: HateoasConfig.java  OpenApiConfig.java
src/main/java/cl/hotelvalledelsol/inventario/controller/: AmenidadController.java  HabitacionController.java  TipoHabitacionController.java
src/main/java/cl/hotelvalledelsol/inventario/model/: Amenidad.java  Habitacion.java  TipoHabitacion.java
src/main/java/cl/hotelvalledelsol/inventario/repository/: AmenidadRepository.java  HabitacionRepository.java  TipoHabitacionRepository.java
src/main/java/cl/hotelvalledelsol/inventario/service/: AmenidadService.java  HabitacionService.java  TipoHabitacionService.java
src/main/java/cl/hotelvalledelsol/usuario/controller/: ClienteController.java
src/main/java/cl/hotelvalledelsol/usuario/model/: Cliente.java
src/main/java/cl/hotelvalledelsol/usuario/repository/: ClienteRepository.java
src/main/java/cl/hotelvalledelsol/usuario/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/cl/hotelvalledelsol/carrito/service/: CarritoReservasServiceTest.java  ReservaServiceTest.java
src/test/java/cl/hotelvalledelsol/integration/: ReservasIntegrationTest.java
src/test/java/cl/hotelvalledelsol/inventario/service/: AmenidadServiceTest.java  HabitacionServiceTest.java  TipoHabitacionServiceTest.java
src/test/java/cl/hotelvalledelsol/usuario/service/: ClienteServiceTest.java
usuario/: pom.xml
usuario/src/main/java/cl/duoc/hotel/usuario/: UsuarioApplication.java
usuario/src/main/java/cl/duoc/hotel/usuario/controllers/: TestController.java  UsuarioController.java
usuario/src/main/java/cl/duoc/hotel/usuario/model/: Usuario.java
usuario/src/main/java/cl/duoc/hotel/usuario/repository/: UsuarioRepository.java
usuario/src/main/resources/: application.properties
usuario/src/main/resources/Hotel_ACO/: cwallet.sso
usuario/src/test/java/cl/duoc/hotel/usuario/: UsuarioApplicationTests.java
