### PROPIEDAD COMÚN A TODOS LOS SERVICIOS ###
spring.application.name=hotel-valle-del-sol
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

### BASE DE DATOS (compartida) ###
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Aco?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111342245ACO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
