# Puerto donde se ejecutar치 el microservicio
server.port=8081

# Configuraci칩n de conexi칩n a Oracle Autonomous con Wallet
spring.datasource.url=jdbc:oracle:thin:@hotelaco_medium?TNS_ADMIN=C:/Users/ariel/hotel-valle-microservicios/usuario/src/main/resources/Hotel_ACO
spring.datasource.username=admin
spring.datasource.password=ArielCamilaOscar24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci칩n de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Opcional: Evita problemas de lazy loading en algunas vistas
spring.jpa.open-in-view=false
