# URL de conexión a Oracle Autonomous con el alias "hotelaco_high" definido en tnsnames.ora
spring.datasource.url=jdbc:oracle:thin:@hotelaco_high?TNS_ADMIN=src/main/resources/Hotel_ACO

# Credenciales
spring.datasource.username=admin
spring.datasource.password=ArielCamilaOscar24

# Driver JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Otras propiedades recomendadas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
