spring.datasource.url=jdbc:oracle:thin:@hotelaco_high?TNS_ADMIN=src/main/resources/Hotel_ACO
spring.datasource.username=admin
spring.datasource.password=ArielCamilaOscar24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
